# Time zone of the Docker host machine
# Default value is "UTC"
LOCAL_TZ="UTC"

# The path to your universal dotfiles directory 
# on the Docker host machine.
# Default value is "./dev/dotfiles"
DOTFILES_ROOT="./dev/dotfiles"

# The path to your SSH private key file to connect GitHub.
# Default value is "/dev/null"
GITHUB_SSH_IDENTITY="/dev/null"

